/* example vstatd configuration */

/* Logfile */
#logfile = /var/log/vstatd.log

/* PID file */
#pidfile = /var/run/vstatd.pid

/* Directory for VXDB, templates and run-time data */
#datadir    = /var/lib/vstatd
